import React from 'react';
import PropTypes from 'prop-types';
import { Link } from 'react-router-dom';

// Styles
import styled, { css } from 'styled-components';
import colors from 'UIKit/Colors';
import mq from 'UIKit/Mq';

// Components
import SidebarContent from './SidebarContent';

// StyledComponents
const SidebarStyled = styled.div`
  overflow: hidden;
  position: relative;
  z-index: 1;
  min-width: 240px;
  max-width: 270px;
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.06);
  background-color: #fff;
  transition: all 0.3s;
  ${mq.tabletHorizontal`
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    min-width: 270px;
    max-width: 300px;
    transform:translateX(0)
    `};
  ${mq.tablet`
    width: 75%;
    `};
  ${({ navCollapsed }) =>
    navCollapsed &&
    css`
      overflow: initial;
      min-width: 65px;
      max-width: 65px;
      ${mq.tabletHorizontal`
        z-index: 0;
        transform:translateX(-100%)
        `};
    `};
`;
const SidebarWrap = styled.div`
  height: calc(100% - 64px);
  background-color: ${colors.white['0']};
`;

const Logo = styled(Link)`
  display: flex;
  align-items: center;
  width: 100%;
  height: 64px;
  padding: 5px 24px;
  background-image: linear-gradient(
    225deg,
    ${colors.brand['600']} 0%,
    ${colors.brand['600']} 100%
  );
  box-shadow: 0 10px 20px ${colors.shadow['100']};
  color: ${colors.white['0']};
  ${mq.tablet`height:56px`};
  svg {
    fill: #fefefe;
    stroke: none;
    stroke-width: 1px;
    &:first-child {
      width: 40px;
      height: 50px;
    }
    &:last-child {
      width: 160px;
      height: 55px;
    }
  }
  &._nav-collapsed {
    padding: 5px 16px;
    svg {
      &:last-child {
        ${mq.tabletHorizontal`
          display: block;
        `};
      }
    }
    ${mq.tabletHorizontal`
      padding: 5px 24px;
    `};
  }
`;

/**
 * Sidebar
 * @returns {*}
 * @param {*} props props.
 */
const Sidebar = props => {
  const { navCollapsed } = props;
  return (
    <SidebarStyled navCollapsed={navCollapsed}>
      <Logo to="/" className={navCollapsed && '_nav-collapsed'}>
        {navCollapsed ? (
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55 75">
            <defs>
              <style>
                {`.cls-1{fill:#39281e;}.cls-2{fill:#dc8e2e;}.cls-3{fill:#fff;}.cls-4{fill:#717145;}.cls-5{fill:#9a572d;}.cls-6{fill:#e9af4c;}.cls-7{fill:#4d3f36;}.cls-8{fill:#252324;}.cls-9{fill:#b94329;}.cls-10{fill:#db842e;}.cls-11{fill:#72bcb1;}.cls-12{fill:#569887;}`}
              </style>
            </defs>
            <title>Ukids</title>
            <g id="Слой_2" data-name="Слой 2">
              <g id="Layer_1" data-name="Layer 1">
                <path
                  className="cls-1"
                  d="M48.53,49.06c0,15.11-9.89,27.35-22.1,27.35S4.34,64.17,4.34,49.06s9.89-27.35,22.09-27.35S48.53,34,48.53,49.06Z"
                />
                <path
                  className="cls-2"
                  d="M48.53,47.13c0,14-9.89,25.41-22.1,25.41S4.34,61.16,4.34,47.13s9.89-25.42,22.09-25.42S48.53,33.09,48.53,47.13Z"
                />
                <path
                  className="cls-3"
                  d="M40.44,51.1c0,8.89-6.27,16.11-14,16.11s-14-7.22-14-16.11S18.7,35,26.43,35,40.44,42.2,40.44,51.1Z"
                />
                <path
                  className="cls-1"
                  d="M22.68,47.39S6.42,47.74,5,70.65C1.15,64.35-1.65,52,7.59,40Z"
                />
                <polygon
                  className="cls-1"
                  points="30.26 62.07 26.43 66.05 22.61 62.07 24.7 49.44 28.18 49.44 30.26 62.07"
                />
                <path
                  className="cls-2"
                  d="M21.29,44.49S5,44.84,3.62,67.75C-.23,61.45-3,49.14,6.21,37.07Z"
                />
                <path
                  className="cls-1"
                  d="M30.19,47.39s16.26.35,17.67,23.26C51.71,64.35,54.52,52,45.28,40Z"
                />
                <path
                  className="cls-2"
                  d="M31.57,44.49s16.27.35,17.68,23.26c3.85-6.3,6.66-18.61-2.59-30.68Z"
                />
                <path
                  className="cls-4"
                  d="M47.37,32.39c1.54,10.14-7.81,19.93-20.94,19.93S4,42.53,5.5,32.39,16.37,15.14,26.43,15.11,45.85,22.21,47.37,32.39Z"
                />
                <path
                  className="cls-5"
                  d="M47.37,32.39c1.54,10.14-7.81,19.93-20.94,19.93S4,42.53,5.5,32.39,16.37,15.14,26.43,15.11,45.85,22.21,47.37,32.39Z"
                />
                <path
                  className="cls-6"
                  d="M45.27,30.31c1.38,10.13-7,19.93-18.84,19.92S6.22,40.44,7.6,30.31s9.78-14.12,18.83-14.16S43.9,20.13,45.27,30.31Z"
                />
                <path
                  className="cls-3"
                  d="M38.55,33.09a12.16,12.16,0,1,1-24.31,0c0-6.72,5.44-5.72,12.15-5.72S38.55,26.37,38.55,33.09Z"
                />
                <path
                  className="cls-1"
                  d="M26.43,26s.14-12.94-10.24-11.75C5.33,15.54,3.42,11.12,2.32,9-.26,14.29,4.4,23.07,11,23.63,14.9,24,25.52,24.5,26.43,26Z"
                />
                <path
                  className="cls-6"
                  d="M26.43,28.33s.14-12.94-10.24-11.74C5.33,17.84,3.42,13.42,2.32,11.33-.26,16.59,4.4,25.37,11,25.92,14.9,26.25,25.52,26.79,26.43,28.33Z"
                />
                <path
                  className="cls-1"
                  d="M26.43,26S26.3,13.1,36.69,14.29C47.54,15.54,49.45,11.12,50.55,9c2.58,5.25-2.08,14-8.66,14.59C38,24,27.35,24.5,26.43,26Z"
                />
                <path
                  className="cls-6"
                  d="M26.43,28.33S26.3,15.39,36.69,16.59c10.85,1.25,12.76-3.17,13.86-5.26,2.58,5.26-2.08,14-8.66,14.59C38,26.25,27.35,26.79,26.43,28.33Z"
                />
                <path
                  className="cls-1"
                  d="M30.19,21.67s1.54-5.3,5.63-3.54c4.28,1.85,5.61.28,6.31-.44.41,2.47-2.58,5.48-5.33,4.9C35.15,22.24,30.75,21.15,30.19,21.67Z"
                />
                <path
                  className="cls-1"
                  d="M22.68,21.67s-1.54-5.3-5.63-3.54c-4.28,1.85-5.61.28-6.31-.44-.41,2.47,2.58,5.48,5.33,4.9C17.71,22.24,22.12,21.15,22.68,21.67Z"
                />
                <path
                  className="cls-3"
                  d="M26.39,29.31a9.13,9.13,0,1,1-9.13-9.13A9.13,9.13,0,0,1,26.39,29.31Z"
                />
                <path
                  className="cls-1"
                  d="M17.26,39.18a9.87,9.87,0,1,1,9.87-9.87A9.88,9.88,0,0,1,17.26,39.18Zm0-18.27a8.4,8.4,0,1,0,8.4,8.4A8.4,8.4,0,0,0,17.26,20.91Z"
                />
                <path
                  className="cls-3"
                  d="M44.7,29.31a9.14,9.14,0,1,1-9.13-9.13A9.13,9.13,0,0,1,44.7,29.31Z"
                />
                <path
                  className="cls-1"
                  d="M35.57,39.18a9.87,9.87,0,1,1,9.87-9.87A9.88,9.88,0,0,1,35.57,39.18Zm0-18.27a8.4,8.4,0,1,0,8.4,8.4A8.41,8.41,0,0,0,35.57,20.91Z"
                />
                <path
                  className="cls-7"
                  d="M35.57,35.47a6.16,6.16,0,1,1,6.16-6.16A6.16,6.16,0,0,1,35.57,35.47Zm0-11.58A5.42,5.42,0,1,0,41,29.31,5.42,5.42,0,0,0,35.57,23.89Z"
                />
                <path
                  className="cls-8"
                  d="M39.14,29.62a3.47,3.47,0,1,1-3.47-3.46A3.47,3.47,0,0,1,39.14,29.62Z"
                />
                <path
                  className="cls-3"
                  d="M35,28.58a1.82,1.82,0,1,1-1.82-1.82A1.83,1.83,0,0,1,35,28.58Z"
                />
                <path
                  className="cls-7"
                  d="M17.26,35.47a6.16,6.16,0,1,1,6.16-6.16A6.16,6.16,0,0,1,17.26,35.47Zm0-11.58a5.42,5.42,0,1,0,5.43,5.42A5.42,5.42,0,0,0,17.26,23.89Z"
                />
                <path
                  className="cls-8"
                  d="M20.83,29.62a3.47,3.47,0,1,1-3.47-3.46A3.47,3.47,0,0,1,20.83,29.62Z"
                />
                <path
                  className="cls-3"
                  d="M16.65,28.58a1.82,1.82,0,1,1-1.82-1.82A1.83,1.83,0,0,1,16.65,28.58Z"
                />
                <path
                  className="cls-9"
                  d="M28.82,36.28c0,.87-1.81,3.31-2.42,3.31S24,37.15,24,36.28s1.57-3.13,2.43-3.13S28.81,35.42,28.82,36.28Z"
                />
                <path
                  className="cls-1"
                  d="M21,72.58a2.92,2.92,0,0,0-1.39.34,3,3,0,0,0-2.78,0,2.85,2.85,0,0,0-1.38-.34A2.55,2.55,0,0,0,12.74,75v2.89a2.52,2.52,0,0,0,2.68,2.38,2.91,2.91,0,0,0,1.38-.34,2.89,2.89,0,0,0,1.39.34,2.85,2.85,0,0,0,1.38-.34,2.93,2.93,0,0,0,1.4.34,2.55,2.55,0,0,0,2.68-2.38V75A2.55,2.55,0,0,0,21,72.58Z"
                />
                <path
                  className="cls-10"
                  d="M19.9,77.86A1.26,1.26,0,0,0,21.28,79h0a1.27,1.27,0,0,0,1.39-1.09V75a1.27,1.27,0,0,0-1.39-1.11h0A1.27,1.27,0,0,0,19.9,75Z"
                />
                <path
                  className="cls-10"
                  d="M16.8,78.11a1.34,1.34,0,0,0,1.39,1.29h0a1.34,1.34,0,0,0,1.39-1.29v-3.4a1.34,1.34,0,0,0-1.39-1.29h0a1.34,1.34,0,0,0-1.39,1.29Z"
                />
                <path
                  className="cls-10"
                  d="M13.72,77.86A1.27,1.27,0,0,0,15.11,79h0a1.26,1.26,0,0,0,1.38-1.09V75a1.27,1.27,0,0,0-1.38-1.11h0A1.27,1.27,0,0,0,13.72,75Z"
                />
                <path
                  className="cls-1"
                  d="M31.9,72.58a2.92,2.92,0,0,1,1.39.34,3,3,0,0,1,2.77,0,2.92,2.92,0,0,1,1.39-.34A2.55,2.55,0,0,1,40.13,75v2.89a2.52,2.52,0,0,1-2.68,2.38,2.91,2.91,0,0,1-1.38-.34,2.89,2.89,0,0,1-1.39.34,2.85,2.85,0,0,1-1.38-.34,2.93,2.93,0,0,1-1.4.34,2.55,2.55,0,0,1-2.68-2.38V75A2.55,2.55,0,0,1,31.9,72.58Z"
                />
                <path
                  className="cls-10"
                  d="M33,77.86A1.27,1.27,0,0,1,31.58,79h0a1.26,1.26,0,0,1-1.38-1.09V75a1.27,1.27,0,0,1,1.38-1.11h0A1.27,1.27,0,0,1,33,75Z"
                />
                <path
                  className="cls-10"
                  d="M36.06,78.11a1.34,1.34,0,0,1-1.38,1.29h0a1.34,1.34,0,0,1-1.39-1.29v-3.4a1.34,1.34,0,0,1,1.39-1.29h0a1.34,1.34,0,0,1,1.38,1.29Z"
                />
                <path
                  className="cls-10"
                  d="M39.15,77.86A1.26,1.26,0,0,1,37.77,79h0a1.27,1.27,0,0,1-1.39-1.09V75a1.27,1.27,0,0,1,1.39-1.11h0A1.26,1.26,0,0,1,39.15,75Z"
                />
                <rect
                  className="cls-5"
                  x="8.97"
                  y="4.7"
                  width="0.74"
                  height="3.11"
                />
                <path
                  className="cls-11"
                  d="M44.74,4.38,26.81,0,8,4.38,18.52,7.85c0,3.5,0,1.51,0,4.33a38.24,38.24,0,0,0,7.85,1.14,38.24,38.24,0,0,0,7.85-1.14c0-2.82,0-.83,0-4.33Z"
                />
                <path
                  className="cls-12"
                  d="M44.74,4.38,27,7.31,8,4.38,18.52,7.85c0,3.5,0,1.51,0,4.33a38.24,38.24,0,0,0,7.85,1.14,38.24,38.24,0,0,0,7.85-1.14c0-2.82,0-.83,0-4.33Z"
                />
                <path
                  className="cls-2"
                  d="M7.76,11.35c0-.82.71-3.83,1.58-3.83s1.58,3,1.58,3.83a1.53,1.53,0,0,1-1.58,1.48A1.53,1.53,0,0,1,7.76,11.35Z"
                />
                <path
                  className="cls-5"
                  d="M10.16,7.52a.82.82,0,1,1-.82-.82A.82.82,0,0,1,10.16,7.52Z"
                />
              </g>
            </g>
          </svg>
        ) : (
          <svg viewBox="0 0 183.81 83.43">
            <defs>
              <style>
                {`.cls-1{fill:#9a572d;}.cls-2{fill:#39281e;}.cls-17,.cls-3{fill:#dc8e2e;}.cls-4{fill:#fff;}.cls-5{fill:#717145;}.cls-6{fill:#e9af4c;}.cls-7{fill:#4d3f36;}.cls-8{fill:#252324;}.cls-9{fill:#b94329;}.cls-10{fill:#db842e;}.cls-11{fill:#cf453a;}.cls-12{fill:#9b312c;}.cls-13{fill:#72bcb1;}.cls-14,.cls-16{fill:#569887;}.cls-15{fill:#e19635;}.cls-16{font-size:52.68px;font-family:MyriadPro-Regular, Myriad Pro;}.cls-17{letter-spacing:0.01em;}`}
              </style>
            </defs>
            <title>Ukids</title>
            <g id="Слой_2" data-name="Слой 2">
              <g id="Layer_1" data-name="Layer 1">
                <path
                  className="cls-1"
                  d="M180.68,77H6a1.51,1.51,0,0,1,0-3H180.68a1.51,1.51,0,0,1,0,3Z"
                />
                <path
                  className="cls-2"
                  d="M47.87,48.39c0,14.9-9.76,27-21.8,27S4.28,63.29,4.28,48.39s9.76-27,21.79-27S47.87,33.5,47.87,48.39Z"
                />
                <path
                  className="cls-3"
                  d="M47.87,46.49c0,13.84-9.76,25.07-21.8,25.07S4.28,60.33,4.28,46.49,14,21.42,26.07,21.42,47.87,32.64,47.87,46.49Z"
                />
                <path
                  className="cls-4"
                  d="M39.89,50.4c0,8.78-6.18,15.9-13.82,15.9S12.26,59.18,12.26,50.4s6.18-15.89,13.81-15.89S39.89,41.62,39.89,50.4Z"
                />
                <path
                  className="cls-2"
                  d="M22.37,46.75s-16,.34-17.43,22.94c-3.8-6.22-6.57-18.36,2.55-30.26Z"
                />
                <polygon
                  className="cls-2"
                  points="29.85 61.23 26.07 65.15 22.3 61.23 24.36 48.77 27.79 48.77 29.85 61.23"
                />
                <path
                  className="cls-3"
                  d="M21,43.89S5,44.23,3.57,66.83C-.23,60.61-3,48.47,6.12,36.57Z"
                />
                <path
                  className="cls-2"
                  d="M29.78,46.75s16,.34,17.43,22.94c3.8-6.22,6.57-18.36-2.55-30.26Z"
                />
                <path
                  className="cls-3"
                  d="M31.14,43.89s16,.34,17.44,22.94c3.8-6.22,6.57-18.36-2.55-30.26Z"
                />
                <path
                  className="cls-5"
                  d="M46.73,32C48.24,42,39,51.61,26.07,51.61S3.91,42,5.42,32s10.73-17,20.65-17.06S45.23,21.91,46.73,32Z"
                />
                <path
                  className="cls-1"
                  d="M46.73,32C48.24,42,39,51.61,26.07,51.61S3.91,42,5.42,32s10.73-17,20.65-17.06S45.23,21.91,46.73,32Z"
                />
                <path
                  className="cls-6"
                  d="M44.65,29.89c1.37,10-6.93,19.66-18.58,19.66S6.14,39.9,7.5,29.89s9.64-13.92,18.57-14S43.3,19.85,44.65,29.89Z"
                />
                <path
                  className="cls-4"
                  d="M38,32.64a12,12,0,0,1-24,0C14,26,19.41,27,26,27S38,26,38,32.64Z"
                />
                <path
                  className="cls-2"
                  d="M26.07,25.68S26.2,12.92,16,14.1C5.26,15.33,3.37,11,2.28,8.92-.26,14.1,4.34,22.76,10.84,23.31,14.7,23.63,25.17,24.17,26.07,25.68Z"
                />
                <path
                  className="cls-6"
                  d="M26.07,27.94S26.2,15.18,16,16.36C5.26,17.59,3.37,13.24,2.28,11.18-.26,16.36,4.34,25,10.84,25.57,14.7,25.89,25.17,26.43,26.07,27.94Z"
                />
                <path
                  className="cls-2"
                  d="M26.07,25.68S25.94,12.92,36.19,14.1C46.89,15.33,48.78,11,49.87,8.92c2.54,5.18-2.06,13.84-8.55,14.39C37.45,23.63,27,24.17,26.07,25.68Z"
                />
                <path
                  className="cls-6"
                  d="M26.07,27.94s-.13-12.76,10.12-11.58c10.7,1.23,12.59-3.12,13.68-5.18,2.54,5.18-2.06,13.84-8.55,14.39C37.45,25.89,27,26.43,26.07,27.94Z"
                />
                <path
                  className="cls-2"
                  d="M29.78,21.38s1.52-5.23,5.55-3.49c4.23,1.82,5.53.27,6.23-.44.4,2.43-2.54,5.41-5.26,4.83C34.68,21.94,30.33,20.87,29.78,21.38Z"
                />
                <path
                  className="cls-2"
                  d="M22.37,21.38s-1.51-5.23-5.55-3.49c-4.23,1.82-5.53.27-6.23-.44-.4,2.43,2.55,5.41,5.26,4.83C17.47,21.94,21.82,20.87,22.37,21.38Z"
                />
                <path
                  className="cls-4"
                  d="M26,28.91a9,9,0,1,1-9-9A9,9,0,0,1,26,28.91Z"
                />
                <path
                  className="cls-2"
                  d="M17,38.65a9.74,9.74,0,1,1,9.73-9.74A9.75,9.75,0,0,1,17,38.65Zm0-18a8.28,8.28,0,1,0,8.28,8.28A8.3,8.3,0,0,0,17,20.63Z"
                />
                <path
                  className="cls-4"
                  d="M44.09,28.91a9,9,0,1,1-9-9A9,9,0,0,1,44.09,28.91Z"
                />
                <path
                  className="cls-2"
                  d="M35.09,38.65a9.74,9.74,0,1,1,9.73-9.74A9.75,9.75,0,0,1,35.09,38.65Zm0-18a8.28,8.28,0,1,0,8.28,8.28A8.3,8.3,0,0,0,35.09,20.63Z"
                />
                <path
                  className="cls-7"
                  d="M35.09,35a6.08,6.08,0,1,1,6.07-6.08A6.08,6.08,0,0,1,35.09,35Zm0-11.43a5.35,5.35,0,1,0,5.35,5.35A5.35,5.35,0,0,0,35.09,23.56Z"
                />
                <path
                  className="cls-8"
                  d="M38.61,29.22a3.42,3.42,0,1,1-3.42-3.42A3.42,3.42,0,0,1,38.61,29.22Z"
                />
                <path
                  className="cls-4"
                  d="M34.48,28.19a1.8,1.8,0,1,1-1.79-1.79A1.79,1.79,0,0,1,34.48,28.19Z"
                />
                <path
                  className="cls-7"
                  d="M17,35a6.08,6.08,0,1,1,6.07-6.08A6.09,6.09,0,0,1,17,35Zm0-11.43a5.35,5.35,0,1,0,5.35,5.35A5.36,5.36,0,0,0,17,23.56Z"
                />
                <path
                  className="cls-8"
                  d="M20.55,29.22a3.42,3.42,0,1,1-3.42-3.42A3.42,3.42,0,0,1,20.55,29.22Z"
                />
                <path
                  className="cls-4"
                  d="M16.42,28.19a1.79,1.79,0,1,1-1.79-1.79A1.79,1.79,0,0,1,16.42,28.19Z"
                />
                <path
                  className="cls-2"
                  d="M29.13,35.78C29.14,36.89,26.82,40,26,40s-3.11-3.12-3.1-4.23,2-4,3.1-4S29.12,34.69,29.13,35.78Z"
                />
                <path
                  className="cls-9"
                  d="M28.43,35.79c0,.86-1.79,3.26-2.39,3.26s-2.4-2.4-2.4-3.26S25.19,32.7,26,32.7,28.42,34.94,28.43,35.79Z"
                />
                <path
                  className="cls-2"
                  d="M20.69,71.59a3,3,0,0,0-1.37.34A3,3,0,0,0,18,71.59a2.92,2.92,0,0,0-1.37.34,3,3,0,0,0-1.37-.34A2.51,2.51,0,0,0,12.57,74V76.8a2.48,2.48,0,0,0,2.64,2.35,2.8,2.8,0,0,0,1.36-.34,2.93,2.93,0,0,0,2.74,0,2.82,2.82,0,0,0,1.38.34,2.51,2.51,0,0,0,2.64-2.35V74A2.52,2.52,0,0,0,20.69,71.59Z"
                />
                <path
                  className="cls-10"
                  d="M19.63,76.8A1.24,1.24,0,0,0,21,77.88h0a1.25,1.25,0,0,0,1.37-1.08V74A1.25,1.25,0,0,0,21,72.86h0A1.25,1.25,0,0,0,19.63,74Z"
                />
                <path
                  className="cls-10"
                  d="M16.58,77.05A1.32,1.32,0,0,0,18,78.32h0a1.33,1.33,0,0,0,1.37-1.27V73.69A1.33,1.33,0,0,0,18,72.42h0a1.32,1.32,0,0,0-1.37,1.27Z"
                />
                <path
                  className="cls-10"
                  d="M13.53,76.8a1.25,1.25,0,0,0,1.37,1.08h0a1.25,1.25,0,0,0,1.37-1.08V74a1.25,1.25,0,0,0-1.37-1.09h0A1.25,1.25,0,0,0,13.53,74Z"
                />
                <path
                  className="cls-2"
                  d="M31.46,71.59a2.89,2.89,0,0,1,1.37.34,3,3,0,0,1,1.37-.34,3,3,0,0,1,1.37.34,3,3,0,0,1,1.37-.34A2.51,2.51,0,0,1,39.58,74V76.8a2.48,2.48,0,0,1-2.64,2.35,2.83,2.83,0,0,1-1.36-.34,2.93,2.93,0,0,1-2.74,0,2.82,2.82,0,0,1-1.38.34,2.51,2.51,0,0,1-2.64-2.35V74A2.52,2.52,0,0,1,31.46,71.59Z"
                />
                <path
                  className="cls-10"
                  d="M32.53,76.8a1.25,1.25,0,0,1-1.37,1.08h0a1.25,1.25,0,0,1-1.37-1.08V74a1.25,1.25,0,0,1,1.37-1.09h0A1.26,1.26,0,0,1,32.53,74Z"
                />
                <path
                  className="cls-10"
                  d="M35.57,77.05a1.32,1.32,0,0,1-1.37,1.27h0a1.33,1.33,0,0,1-1.37-1.27V73.69a1.33,1.33,0,0,1,1.37-1.27h0a1.32,1.32,0,0,1,1.37,1.27Z"
                />
                <path
                  className="cls-10"
                  d="M38.62,76.8a1.25,1.25,0,0,1-1.37,1.08h0a1.25,1.25,0,0,1-1.37-1.08V74a1.26,1.26,0,0,1,1.37-1.09h0A1.25,1.25,0,0,1,38.62,74Z"
                />
                <polygon
                  className="cls-11"
                  points="128.79 71.59 128.79 78.85 133.97 82.49 133.97 67.96 128.79 71.59"
                />
                <polygon
                  className="cls-12"
                  points="133.97 82.49 133.97 82.49 139.16 78.85 139.16 71.59 133.97 67.95 133.97 67.96 133.97 82.49"
                />
                <polygon
                  className="cls-13"
                  points="118.35 78.85 123.53 82.49 123.53 67.95 118.35 71.59 118.35 78.85"
                />
                <polygon
                  className="cls-14"
                  points="128.71 78.85 128.71 71.59 123.53 67.95 123.53 82.49 128.71 78.85"
                />
                <polygon
                  className="cls-15"
                  points="149.53 78.85 149.53 71.59 144.34 67.95 144.34 82.49 149.53 78.85"
                />
                <polygon
                  className="cls-6"
                  points="139.16 78.85 144.34 82.49 144.34 67.95 139.16 71.59 139.16 78.85"
                />
                <polygon
                  className="cls-12"
                  points="118.26 78.85 118.26 71.59 113.08 67.95 113.08 82.49 118.26 78.85"
                />
                <polygon
                  className="cls-11"
                  points="107.89 78.85 113.08 82.49 113.08 67.95 107.89 71.59 107.89 78.85"
                />
                <polygon
                  className="cls-13"
                  points="163.86 78.85 169.04 82.49 169.04 67.95 163.86 71.59 163.86 78.85"
                />
                <polygon
                  className="cls-14"
                  points="174.23 78.85 174.23 71.59 169.04 67.95 169.04 82.49 174.23 78.85"
                />
                <path
                  className="cls-1"
                  d="M157,83.43a1.51,1.51,0,0,1-1.51-1.5V69.36a1.51,1.51,0,1,1,3,0V81.93A1.51,1.51,0,0,1,157,83.43Z"
                />
                <path
                  className="cls-1"
                  d="M100.46,83.43A1.5,1.5,0,0,1,99,81.93V69.36a1.51,1.51,0,1,1,3,0V81.93A1.51,1.51,0,0,1,100.46,83.43Z"
                />
                <rect
                  className="cls-1"
                  x="8.85"
                  y="4.63"
                  width="0.73"
                  height="3.07"
                />
                <path
                  className="cls-13"
                  d="M44.13,4.32,26.44,0,7.9,4.32,18.26,7.75c0,3.45,0,1.48,0,4.27A38.55,38.55,0,0,0,26,13.14,38.45,38.45,0,0,0,33.75,12c0-2.79,0-.82,0-4.27Z"
                />
                <path
                  className="cls-14"
                  d="M44.13,4.32,26.61,7.21,7.9,4.32,18.26,7.75c0,3.45,0,1.48,0,4.27A38.55,38.55,0,0,0,26,13.14,38.45,38.45,0,0,0,33.75,12c0-2.79,0-.82,0-4.27Z"
                />
                <path
                  className="cls-3"
                  d="M7.65,11.2c0-.81.7-3.78,1.56-3.78s1.57,3,1.57,3.78a1.51,1.51,0,0,1-1.57,1.46A1.51,1.51,0,0,1,7.65,11.2Z"
                />
                <path
                  className="cls-1"
                  d="M10,7.42a.81.81,0,1,1-.81-.81A.81.81,0,0,1,10,7.42Z"
                />
                <text className="cls-16" transform="translate(57.75 58.34)">
                  U
                  <tspan className="cls-17" x="34.08" y="0">
                    K
                  </tspan>
                  <tspan className="cls-3" x="63.16" y="0">
                    ids
                  </tspan>
                </text>
              </g>
            </g>
          </svg>
        )}
      </Logo>
      <SidebarWrap>
        {/* ToDo: add scroll */}
        <SidebarContent navCollapsed={navCollapsed} />
      </SidebarWrap>
    </SidebarStyled>
  );
};

Sidebar.propTypes = {
  navCollapsed: PropTypes.any.isRequired,
};

export default Sidebar;
